graphql-basics/src/schema.graphql

type Query {
        users(query: String): [User!]!
        posts(query: String): [Post!]!
        comments: [Comment!]! 
        me: User!
        post: Post!
    }

    type Mutation {
        createUser(data: inputUser!): User!
        deleteUser(id: ID!): User!
        createPost(data: inputPost!): Post!
        deletePost(id: ID!): Post!
        createComment(data: inputComment!): Comment!
        deleteComment(id: ID!): Comment!
    }

    input inputUser {
        name: String!
        email: String!
        age: Int
    }

    input inputPost {
        title: String!
        body: String!
        published: Boolean! 
        author: ID!
    }

    input inputComment {
        text: String!
        author: ID!
        post: ID!
    }

    type User {
        id: ID!
        name: String!
        email: String!
        age: Int
        posts: [Post!]!
        comments: [Comment!]!
    }

    type Post {
       id: ID!
       title: String!
       body: String!
       published: Boolean! 
       author: User!
       comments: [Comment!]!
    }

    type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
    }